<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="什么是封装        封装是将类的属性私有化并使用方法将其隐藏起来，控制用户对类的修改和访问程度。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的封装">
<meta property="og:url" content="http://yoursite.com/2020/08/11/2020-3-8-java%E5%B0%81%E8%A3%85/index.html">
<meta property="og:site_name" content="小旭的博客">
<meta property="og:description" content="什么是封装        封装是将类的属性私有化并使用方法将其隐藏起来，控制用户对类的修改和访问程度。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-11T09:40:59.688Z">
<meta property="article:modified_time" content="2020-08-11T14:46:31.031Z">
<meta property="article:author" content="房金旭">
<meta name="twitter:card" content="summary"><title>Java中的封装 | 小旭的博客</title><link ref="canonical" href="http://yoursite.com/2020/08/11/2020-3-8-java%E5%B0%81%E8%A3%85/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java中的封装</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-08-11</span></span></div></header><div class="post-body">
        <h2 id="什么是封装"   >
          <a href="#什么是封装" class="heading-link"><i class="fas fa-link"></i></a>什么是封装</h2>
      
<p><strong>封装</strong>是将类的属性私有化并使用方法将其隐藏起来，控制用户对类的修改和访问程度。</p>
<a id="more"></a>

        <h2 id="为什么要封装"   >
          <a href="#为什么要封装" class="heading-link"><i class="fas fa-link"></i></a>为什么要封装</h2>
      
<p>封装可以被当作是一种保护类的屏障，防止类的代码和数据轻易地被外部类随机访问或修改，从而维持程序的安全性。</p>

        <h2 id="如何实现封装"   >
          <a href="#如何实现封装" class="heading-link"><i class="fas fa-link"></i></a>如何实现封装</h2>
      
<ol>
<li>使属性私有化来限制对属性的访问。</li>
<li>为每个属性创建一对赋值方法（setter）和取值方法（getter），用于对属性的访问。</li>
<li>在赋值和取值方法中，加入对属性的存取和限制。</li>
</ol>

        <h3 id="下面我用一个例题来简单说明封装"   >
          <a href="#下面我用一个例题来简单说明封装" class="heading-link"><i class="fas fa-link"></i></a>下面我用一个例题来简单说明封装</h3>
      
<p><code>例题：编程找出m~n之间的所有完数，m和n为从键盘输入的两个整数</code><br />
<strong>问题分析</strong> ：题目的关键是完数。完数是一些特殊的自然数，这个数的所有真因子（除自身以外的约数）之和正好与它自身相等。<br />
<strong>解决思路</strong> ：要检验一个数是不是完数，首先要找到这个数除自身以外的约数，然后将这些约数相加与这个数进行比较即可。<br />
<code>如何找到一个数的约数呢？</code><br />
约数：整数a除以整数b(b≠0) 除得的商正好是整数而没有余数，我们就说a能被b整除，或b能整除a。a称为b的倍数，b称为a的约数。由定义我们可以知道<strong>a除以b，余数为零，则b就是a的约数</strong>。</p>

        <h4 id="代码如下"   >
          <a href="#代码如下" class="heading-link"><i class="fas fa-link"></i></a>代码如下：</h4>
      
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        WanShu wanshu = <span class="keyword">new</span> WanShu();</span><br><span class="line">        System.out.println(wanshu.getLb()+ <span class="string">" to "</span> +wanshu.getUb()+ <span class="string">" WanShu:"</span>);</span><br><span class="line">        System.out.println(wanshu.getPerfectnum());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WanShu</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用private使得类的属性私有化</span></span><br><span class="line">    <span class="keyword">private</span> Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> lb;<span class="comment">//lower bound</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ub;<span class="comment">//upper bound</span></span><br><span class="line">    <span class="keyword">private</span> String perfectnum;<span class="comment">//store the perfect number from lower bound to upper bound.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WanShu</span><span class="params">()</span></span>&#123;<span class="comment">//overload</span></span><br><span class="line">        setLb(input.nextInt());</span><br><span class="line">        setUb(input.nextInt());</span><br><span class="line">        setPerfectnum(<span class="string">""</span>);</span><br><span class="line">        findWanShu();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findWanShu</span><span class="params">()</span></span>&#123;<span class="comment">//在m~n中寻找完数</span></span><br><span class="line">        <span class="keyword">int</span> gap = getUb()-getLb();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> index = <span class="number">0</span>; index &lt;= gap; index++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(judgeWanShu(index+getLb()))&#123;</span><br><span class="line">                setPerfectnum(getPerfectnum() + (index+getLb()) + <span class="string">","</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">judgeWanShu</span><span class="params">(<span class="keyword">int</span> number)</span></span>&#123;<span class="comment">//判断是否值完数，是完数则返回true，不是则返回false</span></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">1</span>;index&lt;=number/<span class="number">2</span>;index++)&#123;<span class="comment">//因为一个数，大于其本身的因数只有这个数本身，</span></span><br><span class="line">            <span class="keyword">if</span>(number%index == <span class="number">0</span>) &#123;                 <span class="comment">//所以我们只需要遍历到这个数的一半即可。</span></span><br><span class="line">                sum += index;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sum == number)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//封装类的属性</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setPerfectnum</span><span class="params">(String perfectnum)</span> </span>&#123;设置完数</span><br><span class="line">        <span class="keyword">this</span>.perfectnum = perfectnum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPerfectnum</span><span class="params">()</span> </span>&#123;获取完数</span><br><span class="line">        <span class="keyword">return</span> perfectnum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLb</span><span class="params">()</span> </span>&#123;获取下限</span><br><span class="line">        <span class="keyword">return</span> lb;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLb</span><span class="params">(<span class="keyword">int</span> lb)</span> </span>&#123;<span class="comment">//将属性封装成方法并限制下限的输入，防止程序因为不正确的输入而出现错误</span></span><br><span class="line">        <span class="keyword">if</span>(lb&gt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.lb = lb;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.lb = <span class="number">1</span>;</span><br><span class="line">            System.out.println(<span class="string">"Lb can't be negetive, the default value of lb is zero."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getUb</span><span class="params">()</span> </span>&#123;<span class="comment">//获取上限</span></span><br><span class="line">        <span class="keyword">return</span> ub;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUb</span><span class="params">(<span class="keyword">int</span> ub)</span> </span>&#123;<span class="comment">//将属性封装成方法并限制上限的输入，防止程序因为不正确的输入而出现错误</span></span><br><span class="line">        <span class="keyword">if</span>(ub &gt;= getLb())&#123;</span><br><span class="line">            <span class="keyword">this</span>.ub = ub;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.ub = getLb();</span><br><span class="line">            System.out.println(<span class="string">"Ub can't be less than lb, the default value of ub is lb."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><code>测试结果:</code></p>
<blockquote>
<p>1 500<br />
1 to 500 WanShu:<br />
6,28,496,</p>
</blockquote>
<hr />
<p>通过上面的例子，<strong>我们可以看出封装使得类中的属性对于外部类隐藏，外部类只能通过封装好的方法来访问该类中的属性，而且封装方法的时候还可以限制对属性的赋值。</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/11/2020-4-24-%E5%A4%9A%E6%AE%B5%E5%9B%BE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">问题：多段图求s到t的最小成本路径</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/11/2020-3-7-linearPrograming/"><span class="paginator-prev__text">使用Matlab解决简单的线性规划问题</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是封装"><span class="toc-number">1.</span> <span class="toc-text">
          什么是封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要封装"><span class="toc-number">2.</span> <span class="toc-text">
          为什么要封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实现封装"><span class="toc-number">3.</span> <span class="toc-text">
          如何实现封装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下面我用一个例题来简单说明封装"><span class="toc-number">3.1.</span> <span class="toc-text">
          下面我用一个例题来简单说明封装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码如下"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          代码如下：</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">唯心所现，唯识所变</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/JxuFang" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/du-lu-lu-83-42" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>房金旭</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>