<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="什么是多端图         多段图是一个带权有向图并且无环 有且仅有一个起始点（原点source）和一个终止节点（汇点target） 它有n个阶段，每个阶段由特定的几个结点构成 每个结点的所有结点都只能指向下一个相邻的阶段，阶段之间不能越界">
<meta property="og:type" content="article">
<meta property="og:title" content="问题：多段图求s到t的最小成本路径">
<meta property="og:url" content="http://yoursite.com/2020/08/11/2020-4-24-%E5%A4%9A%E6%AE%B5%E5%9B%BE/index.html">
<meta property="og:site_name" content="小旭的博客">
<meta property="og:description" content="什么是多端图         多段图是一个带权有向图并且无环 有且仅有一个起始点（原点source）和一个终止节点（汇点target） 它有n个阶段，每个阶段由特定的几个结点构成 每个结点的所有结点都只能指向下一个相邻的阶段，阶段之间不能越界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JxuFang/image@master/blog/%E5%A4%9A%E6%AE%B5%E5%9B%BE.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JxuFang/image@master/blog/QQ%E5%9B%BE%E7%89%8720200424202235.png">
<meta property="article:published_time" content="2020-08-11T09:41:43.437Z">
<meta property="article:modified_time" content="2021-08-13T00:55:48.146Z">
<meta property="article:author" content="Jinxu Fang">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JxuFang/image@master/blog/%E5%A4%9A%E6%AE%B5%E5%9B%BE.jpg"><title>问题：多段图求s到t的最小成本路径 | 小旭的博客</title><link ref="canonical" href="http://yoursite.com/2020/08/11/2020-4-24-%E5%A4%9A%E6%AE%B5%E5%9B%BE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">问题：多段图求s到t的最小成本路径</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-13</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">989</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">8分</span></span></div></header><div class="post-body">
        <h2 id="什么是多端图"   >
          <a href="#什么是多端图" class="heading-link"><i class="fas fa-link"></i></a>什么是多端图</h2>
      
<ul>
<li>多段图是一个带权有向图并且无环</li>
<li>有且仅有一个起始点（原点source）和一个终止节点（汇点target）</li>
<li>它有n个阶段，每个阶段由特定的几个结点构成</li>
<li>每个结点的所有结点都只能指向下一个相邻的阶段，阶段之间不能越界</li>
</ul>
<a id="more"></a>

        <h3 id="多段图"   >
          <a href="#多段图" class="heading-link"><i class="fas fa-link"></i></a>多段图</h3>
      
<img src="https://cdn.jsdelivr.net/gh/JxuFang/image@master/blog/%E5%A4%9A%E6%AE%B5%E5%9B%BE.jpg" style="zoom:80%;" />
<blockquote>
<p>图中的节点被划分程k≥2个不相交的集合Vi，1≤i≤k，其中V1和Vk分别只有一个结点 s（源点）和t（汇点）。</p>
</blockquote>
<p><code>这个问题用动态规划的方法解决，分别有向前处理和向后处理两种思路</code></p>

        <h4 id="数据结构"   >
          <a href="#数据结构" class="heading-link"><i class="fas fa-link"></i></a>数据结构</h4>
      
<ul>
<li>cost数组：该数组用于记录以某个结点为起点，到终点t的最短路径长度值。</li>
<li>d数组：该数组用于记录最短路径中出现的所有结点，下标表示结点的编号，数组值表示i的后继结点标号。</li>
</ul>

        <h5 id="多段图向前处理的算法"   >
          <a href="#多段图向前处理的算法" class="heading-link"><i class="fas fa-link"></i></a>多段图向前处理的算法</h5>
      
<blockquote>
<p>流程</p>
</blockquote>
<ol>
<li>从最后一个结点（汇点）开始，从后向前，依次计算每个结点的cost值和d值。</li>
<li>直到计算完第一个结点（源点）后，即可根据d数组得到最短路径。</li>
</ol>
<blockquote>
<p>思路：<br />
从最后一层的汇点开始，找当前这一层每个结点到汇点的最短路径，并且使用cost数组储存最短路径长度值，以便让上一层的结点计算最短路径长度值时不在重复计算，同时使用d数组储存该结点到下一层最短路径上的那个结点。这就体现了动态规划的思想，使用空间换取时间，储存现阶段的值，让下一阶段不在重复计算。<br />
<strong>结合下面的算法执行过程更容易理解</strong></p>
</blockquote>
<blockquote>
<p>算法执行过程：<br />
当前结点i到汇点t的最短路径长度cost[i] = min{结点i到下一层结点j的路径长度 + 下一层节点j到汇点t的最短路径长度cost[j]}(min是取最小的一个)</p>
</blockquote>
<ul>
<li>V5：cost[12] = 0</li>
<li>V4：cost[11] = min{ c(11,12)+cost[12] } = min{1 + 0} = 1 , <strong>d[11] = 12</strong></li>
<li>V4：cost[10] = min{ c(10,12)+cost[12] } = min{2 + 0} = 2 , <strong>d[10] = 12</strong></li>
<li>V4：cost[9] = min{ c(9,12)+cost[12] } = min{4 + 0} = 4 , <strong>d[9] = 12</strong></li>
<li>V3：cost[8] = min{ c(8,11)+cost[11], c(8,10)+cost[10]} = min{7,7} = 7 , <strong>d[8] = 10</strong></li>
<li>V3：cost[7] = min{ c(7,10)+cost[10], c(7,9)+cost[9]} = min{5,8} = 5 , <strong>d[7] = 10</strong></li>
<li>V3：cost[6] = min{ c(6,10)+cost[10], c(6,9)+cost[9]} = min{7,10} = 7 , <strong>d[6] = 10</strong></li>
<li>V2：cost[5] = min{ c(5,8)+cost[8], c(5,7)+cost[7]} = min{15,16} = 15 , <strong>d[5] = 8</strong></li>
<li>V2：cost[4] = min{ c(4,8)+cost[8] } = min{11+7} = 18 , <strong>d[4] = 8</strong></li>
<li>V2：cost[3] = min{ c(3,7)+cost[7], c(3,6)+cost[6]} = min{12,9} = 9 , <strong>d[3] = 6</strong></li>
<li>V2：cost[2] = min{ c(2,8)+cost[8], c(2,7)+cost[7], c(2,6)+cost[6]} = min{8,7,11} = 7 , <strong>d[2] = 7</strong></li>
<li>V1：cost[1] = min{ c(1,5)+cost[5], c(1,4)+cost[4], c(1,3)+cost[3], c(1,2)+cost[2]} = min{17,22,16,15} = 15 , <strong>d[1] = 2</strong></li>
</ul>
<blockquote>
<p>根据上面的计算我们可以得出从源点s到汇点t的最短路径长度为15，同时可以通过数组d[1]依次向后推得到最短路径1-&gt;2-&gt;7-&gt;10-&gt;12;</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/JxuFang/image@master/blog/QQ%E5%9B%BE%E7%89%8720200424202235.png" alt="" /></p>

        <h5 id="算法描述"   >
          <a href="#算法描述" class="heading-link"><i class="fas fa-link"></i></a>算法描述</h5>
      
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cost[n] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> i=n<span class="number">-1</span> downto <span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    寻找结点r,满足&lt;i,r&gt;∈E(有向边)且使c(i,r) + cost[r]最小</span><br><span class="line">    cost[i] = c(i,r) + cost[r];</span><br><span class="line">    d[i] = r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据数组d求最短路径</span></span><br><span class="line">p[<span class="number">1</span>] = <span class="number">1</span>; p[k] = n;</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">2</span> to k<span class="number">-1</span> <span class="keyword">do</span></span><br><span class="line">p[i]=d[p[i<span class="number">-1</span>]];</span><br><span class="line"><span class="built_in">end</span></span><br></pre></td></tr></table></div></figure>
<hr />
<p><strong>多段图向后处理的算法其实和向前处理的算法思路基本上是一致的,有关具体的代码以后会补充上。</strong></p>
<p>注:本文章参考了多篇文章和老师上课所讲的笔记,我都会把链接发在下面,有需要的人可以看看。</p>
<blockquote>
<p><span class="exturl"><a class="exturl__link"   href="https://blog.csdn.net/u010425776/article/details/70053196"  target="_blank" rel="noopener">参考博客1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
<span class="exturl"><a class="exturl__link"   href="https://blog.csdn.net/ncepuzhuang/article/details/8923790"  target="_blank" rel="noopener">参考博客2</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
<span class="exturl"><a class="exturl__link"   href="https://ae01.alicdn.com/kf/U74d5dbb2143b436db8df7f1d2c37678ck.jpg"  target="_blank" rel="noopener">老师的笔记</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/31/2020-8-31-Binomial/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">有关二项分布和二项式系数</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/11/2020-3-7-linearPrograming/"><span class="paginator-prev__text">使用Matlab解决简单的线性规划问题</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是多端图"><span class="toc-text">
          什么是多端图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多段图"><span class="toc-text">
          多段图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据结构"><span class="toc-text">
          数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#多段图向前处理的算法"><span class="toc-text">
          多段图向前处理的算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#算法描述"><span class="toc-text">
          算法描述</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">write code and love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/JxuFang" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/du-lu-lu-83-42" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://www.yuque.com/xiaoxu-blog" target="_blank" rel="noopener" data-popover="语雀" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">语</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jinxu Fang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script></body></html>